# Kotlin ???? ??? ??
kotlin.daemon.jvmargs=-Xmx4096m

# Gradle ?? ??? ??
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle ?? ?? ??
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ??? ?? ?? ??
org.gradle.workers.max=4
